<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HandmadeHttpServer.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandmadeHttpServer.Server\HandmadeHttpServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Animals\Cats.cshtml" />
    <None Remove="Views\Animals\Dogs.cshtml" />
    <None Remove="Views\Animals\Rabbits.cshtml" />
    <None Remove="Views\Animals\Wild\Turtles.cshtml" />
    <None Remove="Views\Cats\Create.cshtml" />
  </ItemGroup>

</Project>
