# Softuni_Exercises

./: .gitignore  README.md
C#/C# Web Basics - May 2021/Chronometer - Asynchronous Processing/: Chronometer - Asynchronous Processing.sln
C#/C# Web Basics - May 2021/Handmade HTTP Server/: Handmade HTTP Server.sln  HandmadeHttpServer.sln
C#/C# Web Basics - May 2021/Handmade HTTP Server/Handmade HTTP Server/: Handmade HTTP Server.csproj  HandmadeHttpServer.csproj  Program.cs  StartUp.cs
C#/C# Web Basics - May 2021/Handmade HTTP Server/Handmade HTTP Server/Controllers/: AnimalsController.cs  CatsController.cs  HomeController.cs
C#/C# Web Basics - May 2021/Handmade HTTP Server/Handmade HTTP Server/Models/: CatViewModel.cs
C#/C# Web Basics - May 2021/Handmade HTTP Server/HandmadeHttpServer.App/: HandmadeHttpServer.App.csproj  StartUp.cs
C#/C# Web Basics - May 2021/Handmade HTTP Server/HandmadeHttpServer.App/Controllers/: AnimalsController.cs  CatsController.cs
C#/C# Web Basics - May 2021/Handmade HTTP Server/HandmadeHttpServer.App/Models/: CatViewModel.cs
C#/C# Web Basics - May 2021/Handmade HTTP Server/HandmadeHttpServer.App/Views/Animals/: Cats.cshtml
C#/C# Web Basics - May 2021/HandmadeHttpServer/: HandmadeHttpServer.sln
C#/Data Structures - June 2021/Data Structures Exam - 01 Aug 2021/: 01. BrowserHistory_Description.docx
C#/Entity Framework Core - February 2021/02.ORM Fundamentals/: 02. ORM-Fundamentals-MiniORM-Exercise.docx  02. ORM-Fundamentals.pptx
C#/Entity Framework Core - February 2021/04.Entity Relations/: 04.Entity Relations.sln
C#/Fundamentals in Mathematics - May 2021/01.BASICS MATHEMATICS/: 01.2.Basics-Mathematics-Lab.docx
C#/ProgrammingFundamentals-May2020/9.1 Online Final Exam/: 9.1 Online Final Exam.sln
HTML & CSS - May 2024/01.Introduction to HTML & CSS/Lab/: 03.Nested-Ordered-&-Unordered-Lists.html  07.Semantic-Tags–Header-Main-Footer.html  10.Semantic-Tags–Figure-Figcaption.html  12.Semantic Tags–Time.html  13.Semantic-Tags–Blockquote.html
HTML & CSS - May 2024/06.Regular-Exam - 23.06.2024/01.Postcard/: postcard.css  postcard.html
HTML & CSS - May 2024/06.Regular-Exam - 23.06.2024/02.AnimalRescue/: responsive.css
HTML & CSS - May 2024/06.Regular-Exam - 23.06.2024/03.Musicfy/: musicfy.css  musicfy.html
(+2253 files in other folders)
