<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HandmadeHTTPServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandmadeHTTPServer.Server\HandmadeHTTPServer.Server.csproj" />
  </ItemGroup>

</Project>
